# service-user

./: pom.xml
.github/workflows/: service-user.yml
lc-ant-service-user/: pom.xml
lc-ant-service-user-client/: pom.xml
lc-ant-service-user-client/src/main/java/net/lecousin/ant/service/client/user/: UserServiceClientV1.java  UserServiceClientV1RolesService.java  UserServiceClientV1UserAuthenticationPublicService.java  UserServiceClientV1UsersService.java
lc-ant-service-user-provider/: pom.xml
lc-ant-service-user-provider/src/main/java/net/lecousin/ant/service/provider/user/: RolesServiceImpl.java  UserAuthenticationServiceImpl.java  UserAuthenticationServicePublicImpl.java  UserServiceConfiguration.java  UserServiceConstants.java  UserServiceImpl.java  UserServicePermissions.java  UserServiceProperties.java  UsersServiceImpl.java
lc-ant-service-user-provider/src/main/java/net/lecousin/ant/service/provider/user/db/: RoleEntity.java  UserEntity.java
lc-ant-service-user-provider/src/main/java/net/lecousin/ant/service/provider/user/exceptions/: RoleRootReservedException.java  UserNotFoundException.java
lc-ant-service-user-provider/src/main/java/net/lecousin/ant/service/provider/user/rest/: UserServiceRestControllerV1.java  UserServiceRestControllerV1PublicAuth.java  UserServiceRestControllerV1Roles.java  UserServiceRestControllerV1Users.java
lc-ant-service-user-provider/src/main/java/net/lecousin/ant/service/provider/user/security/: Permissions.java
lc-ant-service-user-provider/src/main/resources/i18n/: service-user  service-user_fr
lc-ant-service-user/src/main/java/net/lecousin/ant/service/user/: RolesService.java  UserAuthenticationPublicService.java  UserAuthenticationService.java  UserService.java  UsersService.java
lc-ant-service-user/src/main/java/net/lecousin/ant/service/user/dto/: AuthenticatedUserResponse.java  Role.java  User.java
