<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lecousin.ant.service</groupId>
		<artifactId>lc-ant-service-user-parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lc-ant-service-user</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.lecousin.ant</groupId>
			<artifactId>lc-ant-core-spring-boot</artifactId>
			<version>${lc-ant-core-spring-boot.version}</version>
		</dependency>
	</dependencies>
</project>